{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/amarnathkaushik/Desktop/CSEN233_Computer_Networks/lab1_Basic_Linux_network_commands_c_programming_skills/C_Program_File_Transfer/Copy_files_system_calls",
      "program": "/Users/amarnathkaushik/Desktop/CSEN233_Computer_Networks/lab1_Basic_Linux_network_commands_c_programming_skills/C_Program_File_Transfer/Copy_files_system_calls/build/Debug/outDebug"
    }
  ]
}